{
  "name": "anyStaServer",
  "version": "1.0.0",
  "description": "node静态资源服务器",
  "main": "src/app.js",
  "bin" : {
    "anyStaServer": "bin/anyStaServer"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuhaobo0728/anyStaServer.git"
  },
  "keywords": [
    ""
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuhaobo0728/anyStaServer/issues"
  },
  "homepage": "https://github.com/liuhaobo0728/anyStaServer#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "handlebars": "^4.1.0",
    "supervisor": "^0.12.0",
    "yargs": "^13.2.1"
  }
}
